<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inquiry/Qualification - US PIPE Immigration Program</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body class="iq-page red-hat-display">
        <main class="page-main py-5">
            <div class="container pb-5 px-4">
                <h3 class="text-center iq-title opacity-0">Please use the Inquiry/Payment Form to activate the qualification
                    process.</h3>
                <div class="d-flex gap-5 justify-content-xl-between justify-content-center flex-wrap">
                    <div class="selection-outer disabled">
                        <a href="immigration-inquiry.html" class="selection-box">
                            <img src="./assets/images/inquiry-select.png" alt="Image"
                                class="img-fluid w-100 select-img">
                            <h4 class="iqc-title inter opacity-0">Inquiry Request</h4>
                        </a>
                    </div>
                    <div class="selection-outer">
                        <a href="./qualification_data.html" class="selection-box">
                            <img src="./assets/images/qualification-select.png" alt="Image"
                                class="img-fluid w-100 select-img">
                            <h4 class="iqc-title inter">Qualification Process</h4>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>

    <body>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>

</html>