<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Account - US PIPE Immigration Program</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body class="login-page red-hat-display">
        <main class="page-main">
            <section class="page-img">
                <img src="./assets/images/login.png" alt="Login Page Image" class="img-fluid">
            </section>
            <section class="page-form pt-2 d-flex flex-column">
                <div class="d-sm-none d-flex justify-content-around align-items-center mt-3 mb-4">
                    <a href="#" class="lang-link active inter">ENGLISH</a><a href="#"
                        class="lang-link inter">SPANISH</a>
                </div>
                <div class="px-sm-4 px-3 text-center mb-3 pf-text">
                    <div class="text-center mb-2">
                        <button
                            class="btn bg-primary d-flex gap-2 text-black align-items-center fw-bold btn-change mx-auto"><img
                                src="./assets/images/change.svg" alt="Change"> <span>Espanol</span></button>
                    </div>
                    <h2 class="fw-bold form-title mb-4"> US PIPE <br> IMMIGRATION PROGRAM </h2>
                    <p class="form-desc"> Find out from a competent, seasoned US Lawyer, If you qualify for this new
                        immigration program </p>
                </div>
                <div class="page-form-sec py-5 flex-grow-1">
                    <form class="px-sm-5 px-0 py-5 mt-sm-5 mt-0" action="" id="registerForm" method="post">
                        <div class="px-4">
                            <h3 class="fw-bold text-white text-center mb-5"> Create Account </h3>
                            <div class="form-group mb-4">
                                <label for="full_name">Full Name</label>
                                <div class="input-div">
                                    <input type="text" id="full_name" placeholder="Enter your Full Name"
                                        class="form-control poppins">
                                    <img src="./assets/images/envelope.svg" alt="full_name" class="inp-icon-left">
                                    <img src="./assets/images/question-icon.svg" alt="Icon" width="16"
                                        class="inp-icon-right">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label for="email">Email/Cell Phone</label>
                                <div class="input-div">
                                    <input type="text" id="email" placeholder="Enter your Email/Phone number"
                                        class="form-control poppins">
                                    <img src="./assets/images/envelope.svg" alt="Email" class="inp-icon-left">
                                    <img src="./assets/images/question-icon.svg" alt="Icon" width="16"
                                        class="inp-icon-right">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label for="password">Password</label>
                                <div class="input-div">
                                    <input type="password" id="password" placeholder="Password"
                                        class="form-control poppins">
                                    <img src="./assets/images/lock.svg" alt="Lock" class="inp-icon-left">
                                    <img src="./assets/images/question-icon.svg" alt="Icon" width="16"
                                        class="inp-icon-right">
                                    <img src="./assets/images/eye.svg" onclick="toggleViewPassword(event)" alt="Icon"
                                        width="14" class="show-password">
                                </div>
                            </div>
                            <div class="form-group mb-4">
                                <label for="confirm_password">Confirm Password</label>
                                <div class="input-div">
                                    <input type="confirm_password" id="confirm_password" placeholder="Password"
                                        class="form-control poppins">
                                    <img src="./assets/images/lock.svg" alt="Lock" class="inp-icon-left">
                                    <img src="./assets/images/question-icon.svg" alt="Icon" width="16"
                                        class="inp-icon-right">
                                    <img src="./assets/images/eye.svg" onclick="toggleViewPassword(event)" alt="Icon"
                                        width="14" class="show-password">
                                </div>
                            </div>
                            <div class="btns px-4 text-center pt-4">
                                <button class="btn btn-primary w-100 px-5 fw-bold inter text-white" type="submit">Sign
                                    Up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <div class="modal fade forgot-modal" id="verifyCodeModal" tabindex="-1" aria-labelledby="verifyCodeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body poppins text-center">
                        <form action="" method="post" id="verifyCodeForm">
                            <div class="d-flex align-items-center justify-content-between mb-1">
                                <img src="./assets/images/arrow-left.svg" alt="Arrow" height="16"
                                    data-bs-dismiss="modal">
                            </div>
                            <h4 class="fm-subtitle mb-0 inter">Check your text/email for a six-digit code</h4>
                            <h2 class="py-4 fm-title inter">Verify</h2>
                            <p class="mb-5 fm-desc">Please enter the code we sent you to email</p>
                            <div class="code-input mb-5">
                                <input type="text" maxlength="1" class="code-box" id="codeBox1">
                                <input type="text" maxlength="1" class="code-box" id="codeBox2">
                                <input type="text" maxlength="1" class="code-box" id="codeBox3">
                                <input type="text" maxlength="1" class="code-box" id="codeBox4">
                                <input type="text" maxlength="1" class="code-box" id="codeBox5">
                                <input type="text" maxlength="1" class="code-box" id="codeBox6">
                            </div>
                            <div class="mb-4">
                                <p class="fm-desc">Didn't Receive the Code ?</p>
                                <a href="#" class="fm-link">Resend Code</a>
                            </div>
                            <div class="py-5 px-5">
                                <button class="btn btn-primary w-100 px-5 mb-4 inter fw-bold text-white"
                                    type="submit">Verify</button>
                                <p class="mb-0">The validation code has been incorrectly entered 5 times. Your account
                                    will be locked for 24 hours. If you need help, email us at
                                    support@immigrationAI.Lawyer.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <body>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/script.js"></script>
        <script>
            $(document).ready(function () {
                $('#registerForm').on('submit', function (e) {
                    e.preventDefault();
                    $('#verifyCodeModal').modal('show');
                })
            })

            function toggleViewPassword(event) {
                let target = $(event.target);
                let passwordInput = target.siblings('.form-control');
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    target.text('Hide');
                } else {
                    passwordInput.attr('type', 'password');
                    target.text('Show');
                }
            }
        </script>
    </body>

</html>