<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - US PIPE Immigration Program</title>
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body class="login-page red-hat-display">
        <main class="page-main">
            <section class="page-img">
                <img src="./assets/images/login.png" alt="Login Page Image" class="img-fluid">
            </section>
            <section class="page-form pt-2 d-flex flex-column">
                <div class="px-sm-4 px-3 text-center mb-3">
                    <div class="text-center mb-2">
                        <button class="btn bg-primary d-flex gap-2 text-black align-items-center fw-bold btn-change mx-auto"><img src="./assets/images/change.svg" alt="Change"> <span>Espanol</span></button>
                    </div>
                    <h2 class="fw-bold form-title mb-4"> US PIPE <br> IMMIGRATION PROGRAM </h2>
                    <p class="form-desc"> Find out from a competent, seasoned US Lawyer, If you qualify for this new
                        immigration program </p>
                </div>
                <div class="page-form-sec py-5 flex-grow-1">
                    <form class="px-sm-5 px-0 py-5 mt-5" action="" method="post">
                        <div class="px-4">
                            <h3 class="fw-bold mb-4 text-white text-center mb-5"> Login </h3>
                            <div class="form-group mb-4">
                                <label for="email">Email/Cell Phone</label>
                                <div class="input-div">
                                    <input type="text" id="email" placeholder="Enter your Email/Phone number"
                                        class="form-control poppins">
                                    <img src="./assets/images/envelope.svg" alt="Email" class="inp-icon-left">
                                </div>
                            </div>
                            <div class="form-group mb-5">
                                <label for="password">Password</label>
                                <div class="input-div">
                                    <input type="password" id="password" placeholder="Password"
                                        class="form-control poppins">
                                    <img src="./assets/images/lock.svg" alt="Lock" class="inp-icon-left">
                                </div>
                                <p class="text-end"><a href="#" class="text-white forgot-link">Forgot Password</a></p>
                            </div>
                            <div class="btns px-4 text-center pt-4">
                                <button class="btn btn-primary w-100 px-5 fw-bold text-white" type="submit">Login</button>
                                <div class="text-center mt-4">
                                    <a href="#" class="create-account-link text-white d-inline-block mb-3">Don't have an account?</a>
                                    <a href="#" class="btn btn-primary w-100 px-5 fw-bold text-white">Sign Up</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </main>
    </body>

    <body>
        <script src="./assets/js/jquery-3.6.1.min.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>

</html>