@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

main {
    margin: 0 auto;
    max-width: 1500px;
}

.poppins {
    font-family: "Poppins", sans-serif;
}

.red-hat-display {
    font-family: "Red Hat Display", sans-serif;
}

.roboto {
    font-family: "Roboto", sans-serif;
}

.inter {
    font-family: "Inter", sans-serif;
}


.form-title {
    font-size: 40px;
    color: rgba(60, 61, 110, 1);
}

.form-sec-title {
    font-size: 32px;
    font-weight: 600;
    color: rgba(191, 10, 48, 1);
}

.form-desc {
    font-size: 24px;
    color: rgba(144, 144, 144, 1);
}

.page-main {
    display: flex;
}

.page-form-sec {
    background-image: url(../images/login-pattern.svg);
    background-size: cover;
    background-position: top left;
}

.page-img {
    flex: 1;
}

.page-form {
    width: 600px;
}

.page-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.form-control,.select2-selection__rendered {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(66, 80, 102, 0.4);
    border-radius: 5px;
    padding: 10px;
    color: #000;
    line-height: 120% !important;
    box-shadow: 0 2px 4px rgba(66, 80, 102, 0.1);
    font-size: 14px;
}
.select2-container--default .select2-selection--single{
    border: 0 !important;
    height: auto;
    line-height: 120% !important;
}
.input-div {
    position: relative;
}

.page-form-sec .form-control {
    padding: 12px 12px 12px 40px;
}

.page-form-sec label {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}

.forgot-link {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}

.inp-icon-left {
    position: absolute;
    left: 15px;
    width: 14px;
    top: 50%;
    transform: translateY(-50%);
}

.inp-icon-right {
    position: absolute;
    right: 15px;
    width: 14px;
    top: 50%;
    transform: translateY(-50%);
}

.btn {
    border-radius: 99px;
}

.btn-primary {
    background-color: rgba(19, 106, 243, 1);
}

.create-account-link {
    font-size: 12px;
    text-decoration: none;
}

.btn-change {
    border-radius: 5px;
}

.main-form-page fieldset {
    background-color: rgba(19, 106, 243, 0.15);
    border-radius: 20px;
}

.main-form-page label {
    font-size: 12px;
    color: #000;
    margin-bottom: 0;
}

.main-form-page .form-title {
    color: rgba(0, 0, 0, 1);
}

.iti {
    width: 100%;
}

.iti__flag-container::after {
    content: "";
    position: absolute;
    width: 1px;
    right: 0;
    z-index: 1;
    top: 10px;
    bottom: 10px;
    background-color: rgba(217, 217, 217, 1);
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: transparent;
}

.text-black {
    color: #000;
}

.fw-medium {
    font-weight: 500;
}

.info-video {
    height: 220px;
    object-fit: cover;
}

.show-previous-marriage{
    cursor: pointer;
}
.sec-4{
    display: none;
}
.text-primary {
    color: rgba(19, 106, 243, 1);
}
.form-check-input{
    border-radius: 0 !important;
    border-color: rgba(0, 0, 0, 1);
}

.text-red{
    color: rgba(191, 10, 48, 1);
}
input:focus{
    box-shadow: none !important;
}

.foreign-table{
    background-color: #fff;
}
.foreign-table th, .foreign-table td{
    border: 1px solid #000 !important;
}

.foreign-table th{
    vertical-align: bottom;
    text-align: center;
}

.foreign-table td{
    padding: 0;
    vertical-align: middle;
}

.form-sec-title small{
    font-size: 16px;
    display: inline-block;
}
.table-input{
    height: 75px;
    border-radius: 0;
    resize: none;
    border: 0 !important;
}
.foreign-table tr:first-child th{
    border-top: 0 !important;
}

.foreign-table tr :first-child{
    border-left: 0 !important;
}
.foreign-table tr :last-child{
    border-right: 0 !important;
}
.end-note{
    font-size: 24px;
}

.foreign-table .select2-selection__rendered{
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 5px !important;
}

.foreign-table .select2{
    width: 100% !important;
}
.select2-search{
    display: none;
}
@media (max-width: 576px) {
    .page-main {
        flex-direction: column;
    }

    .page-form {
        max-width: 100%;
    }

    .page-img {
        width: 100%;
    }

    .form-title {
        font-size: 26px;
    }


    .form-sec-title {
        font-size: 22px;
    }

    .form-desc {
        font-size: 20px;
    }
}